<html>
    <head>
        <title>Snake Game</title>
        <style>
            body {
                background-color: #293251;
            }
            canvas{
               
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <canvas id="snake" width="608" height="608"></canvas>
    <script src="snake.js"></script>
</html>